Mapping J7 Vb=50 -630~630nA per 0.5nA_001.DAT	07/06/24 09:24	Bz=-900.00000E-9->-0.00500(101pts)[T]	Vdc_adc=matrix[x,(-0.630000->0.630000)[101x2521][mV]	FBP=(fg)[GHz]	delay=1.0[s]	""
Mapping J7 Vb=50 -630~630nA per 0.5nA_002.DAT	07/06/24 09:50	Bz=-0.00500->0.00500(201pts)[T]	Vdc_adc=matrix[x,(-0.630000->0.630000)[201x2521][mV]	FBP=(fg)[GHz]	delay=1.0[s]	""
Mapping J7 Vb=50 -630~630nA per 0.5nA_003.DAT	07/06/24 10:26	Bz=0.00500->-0.00997(300pts)[T]	Vdc_adc=matrix[x,(-0.630000->0.630000)[300x2521][mV]	FBP=(fg)[GHz]	delay=1.0[s]	""
Mapping J7 Vb=50 -630~630nA per 0.5nA_004.DAT	07/06/24 11:16	Bz=-0.00999->0.01000(401pts)[T]	Vdc_adc=matrix[x,(-0.630000->0.630000)[401x2521][mV]	FBP=(fg)[GHz]	delay=1.0[s]	""
Mapping J7 Vb=50 -630~630nA per 0.5nA_005.DAT	07/06/24 12:15	Bz=0.01000->-0.01499(493pts)[T]	Vdc_adc=matrix[x,(-0.630000->0.630000)[493x2521][mV]	FBP=(fg)[GHz]	delay=1.0[s]	""
Mapping J7 Vb=50 -630~630nA per 0.5nA_006.DAT	07/06/24 13:28	Bz=-0.01500->0.01501(595pts)[T]	Vdc_adc=matrix[x,(-0.630000->0.630000)[595x2521][mV]	FBP=(fg)[GHz]	delay=1.0[s]	""
Mapping J7 Vb=50 -630~630nA per 0.5nA_007.DAT	07/06/24 14:40	Bz=0.01500->-0.01499(590pts)[T]	Vdc_adc=matrix[x,(-0.630000->0.630000)[590x2521][mV]	FBP=(fg)[GHz]	delay=1.0[s]	""
Mapping J7 Vb=50 -630~630nA per 0.5nA_008.DAT	07/06/24 15:39	Bz=-0.01500->0.01000(489pts)[T]	Vdc_adc=matrix[x,(-0.630000->0.630000)[489x2521][mV]	FBP=(fg)[GHz]	delay=1.0[s]	""
Mapping J7 Vb=50 -630~630nA per 0.5nA_009.DAT	07/06/24 16:29	Bz=0.01000->-0.00998(400pts)[T]	Vdc_adc=matrix[x,(-0.630000->0.630000)[400x2521][mV]	FBP=(fg)[GHz]	delay=1.0[s]	""
Mapping J7 Vb=50 -630~630nA per 0.5nA_010.DAT	07/06/24 17:05	Bz=-0.00999->0.00499(296pts)[T]	Vdc_adc=matrix[x,(-0.630000->0.630000)[296x2521][mV]	FBP=(fg)[GHz]	delay=1.0[s]	""
Mapping J7 Vb=50 -630~630nA per 0.5nA_011.DAT	07/06/24 17:31	Bz=0.00500->-0.00499(201pts)[T]	Vdc_adc=matrix[x,(-0.630000->0.630000)[201x2521][mV]	FBP=(fg)[GHz]	delay=1.0[s]	""
Mapping J7 Vb=50 -630~630nA per 0.5nA_012.DAT	07/06/24 17:44	Bz=-0.00500->-9.80000E-6(101pts)[T]	Vdc_adc=matrix[x,(-0.630000->0.630000)[101x2521][mV]	FBP=(fg)[GHz]	delay=1.0[s]	""
