Gating & mapping J5-redo -650~650nA per 0.5nA filtered_001.DAT	06/27/24 21:19	Bz=-0.02001->0.02000(791pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[791x2601][mV]	delay=1.0[s]	""
Gating & mapping J5-redo -650~650nA per 0.5nA filtered_002.DAT	06/27/24 23:02	Bz=0.02000->-0.02000(786pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[786x2601][mV]	delay=1.0[s]	""
Gating & mapping J5-redo -650~650nA per 0.5nA filtered_003.DAT	06/28/24 00:45	Bz=-0.02000->0.01999(785pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[785x2601][mV]	delay=1.0[s]	""
Gating & mapping J5-redo -650~650nA per 0.5nA filtered_004.DAT	06/28/24 02:27	Bz=0.01999->-0.01999(781pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[781x2601][mV]	delay=1.0[s]	""
Gating & mapping J5-redo -650~650nA per 0.5nA filtered_005.DAT	06/28/24 04:10	Bz=-0.02000->0.01999(788pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[788x2601][mV]	delay=1.0[s]	""
Gating & mapping J5-redo -650~650nA per 0.5nA filtered_006.DAT	06/28/24 05:52	Bz=0.02000->-0.01999(780pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[780x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 field down -650~650nA per 0.5nA filtered_001.DAT	06/28/24 13:29	Bz=-0.01201->0.01199(464pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[464x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 field down -650~650nA per 0.5nA filtered_002.DAT	06/28/24 14:29	Bz=0.01200->-0.01199(461pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[461x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 field down -650~650nA per 0.5nA filtered_003.DAT	06/28/24 15:11	Bz=-0.00799->0.00800(321pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[321x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 field down -650~650nA per 0.5nA filtered_004.DAT	06/28/24 15:53	Bz=0.00800->-0.00793(321pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[321x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 field down -650~650nA per 0.5nA filtered_005.DAT	06/28/24 16:15	Bz=-0.00401->0.00399(161pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[161x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 field down -650~650nA per 0.5nA filtered_006.DAT	06/28/24 16:36	Bz=0.00400->-0.00400(161pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[161x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 nucleation -650~650nA per 0.5nA filtered_001.DAT	06/28/24 17:40	Bz=900.00000E-9->-0.00499(101pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[101x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 nucleation -650~650nA per 0.5nA filtered_002.DAT	06/28/24 18:06	Bz=-0.00500->0.00499(201pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[201x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 nucleation -650~650nA per 0.5nA filtered_003.DAT	06/28/24 18:33	Bz=0.00500->-0.00499(201pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[201x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 nucleation -650~650nA per 0.5nA filtered_004.DAT	06/28/24 19:24	Bz=-0.00998->0.01000(396pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[396x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 nucleation -650~650nA per 0.5nA filtered_005.DAT	06/28/24 20:16	Bz=0.01000->-0.00985(399pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[399x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 nucleation -650~650nA per 0.5nA filtered_006.DAT	06/28/24 21:32	Bz=-0.01500->0.01499(590pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[590x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 nucleation -650~650nA per 0.5nA filtered_007.DAT	06/28/24 22:47	Bz=0.01500->-0.01499(586pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[586x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 nucleation -650~650nA per 0.5nA filtered_008.DAT	06/28/24 23:39	Bz=-0.01003->0.00999(395pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[395x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 nucleation -650~650nA per 0.5nA filtered_009.DAT	06/29/24 00:30	Bz=0.01000->-0.01003(398pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[398x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 nucleation -650~650nA per 0.5nA filtered_010.DAT	06/29/24 00:57	Bz=-0.00501->0.00500(201pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[201x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 nucleation -650~650nA per 0.5nA filtered_011.DAT	06/29/24 01:24	Bz=0.00500->-0.00500(201pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[201x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 nucleation -650~650nA per 0.5nA filtered_012.DAT	06/29/24 01:37	Bz=-0.00500->-5.80000E-6(101pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[101x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 Vb=-50V nucleation -650~650nA per 0.5nA_001.DAT	06/29/24 01:56	Bz=-700.00000E-9->-0.00499(101pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[101x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 Vb=-50V nucleation -650~650nA per 0.5nA_002.DAT	06/29/24 02:23	Bz=-0.00500->0.00500(201pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[201x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 Vb=-50V nucleation -650~650nA per 0.5nA_003.DAT	06/29/24 02:50	Bz=0.00500->-0.00500(201pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[201x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 Vb=-50V nucleation -650~650nA per 0.5nA_004.DAT	06/29/24 03:42	Bz=-0.00996->0.00999(398pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[398x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 Vb=-50V nucleation -650~650nA per 0.5nA_005.DAT	06/29/24 04:32	Bz=0.01000->-0.01000(394pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[394x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 Vb=-50V nucleation -650~650nA per 0.5nA_006.DAT	06/29/24 05:48	Bz=-0.01500->0.01499(588pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[588x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 Vb=-50V nucleation -650~650nA per 0.5nA_007.DAT	06/29/24 07:04	Bz=0.01499->-0.01500(588pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[588x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 Vb=-50V nucleation -650~650nA per 0.5nA_008.DAT	06/29/24 07:55	Bz=-0.00998->0.01000(393pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[393x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 Vb=-50V nucleation -650~650nA per 0.5nA_009.DAT	06/29/24 08:46	Bz=0.01000->-0.01001(395pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[395x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 Vb=-50V nucleation -650~650nA per 0.5nA_010.DAT	06/29/24 09:13	Bz=-0.00500->0.00500(201pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[201x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 Vb=-50V nucleation -650~650nA per 0.5nA_011.DAT	06/29/24 09:40	Bz=0.00500->-0.00500(201pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[201x2601][mV]	delay=1.0[s]	""
Gating & mapping J5 Vb=-50V nucleation -650~650nA per 0.5nA_012.DAT	06/29/24 09:53	Bz=-0.00500->-4.70000E-6(101pts)[T]	Vdc_adc=matrix[x,(-0.650000->0.650000)[101x2601][mV]	delay=1.0[s]	""
